# Dispatcher

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/dispatcher/: ExampleInstrumentedTest.kt
app/src/debug/: google-services.json
app/src/dev/: google-services.json
app/src/main/: AndroidManifest.xml  google-services.json
app/src/main/assets/: NewsApiResponse.json
app/src/main/java/com/example/dispatcher/: BaseActivity.kt  DispatcherApplication.kt  MainActivity.kt  SplashScreenActivity.kt
app/src/main/java/com/example/dispatcher/bottomNavigation/account/: AccountFragment.kt  AccountViewModel.kt
app/src/main/java/com/example/dispatcher/bottomNavigation/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/com/example/dispatcher/bottomNavigation/favourite/: FavouriteFragment.kt  FavouriteViewModel.kt
app/src/main/java/com/example/dispatcher/home/: BaseActivity.kt  HomeScreenActivity.kt
app/src/main/java/com/example/dispatcher/model/: Application.kt  Article.kt  DispatcherApplication.kt
app/src/main/java/com/example/dispatcher/model/extensions/: FunctionsExtensions.kt
app/src/main/java/com/example/dispatcher/model/network/: ApiConfig.kt  ApiConstants.kt  ApiController.kt  NetworkManager.kt
app/src/main/java/com/example/dispatcher/ui/: ViewExtensions.kt
app/src/main/java/com/example/dispatcher/ui/base/: BaseActivity.kt  BaseFragment.kt  MainActivity.kt  MainFragment.kt
app/src/main/java/com/example/dispatcher/ui/main/: MainActivity.kt  MainFragment.kt
app/src/main/java/com/example/dispatcher/ui/splashScreen/: SplashScreenFragment.kt
app/src/main/java/com/example/dispatcher/view/base/: BaseActivity.kt  BaseFragment.kt
app/src/main/java/com/example/dispatcher/view/fragments/: ArticleBaseFragment.kt  ArticleViewModel.kt  AuthorFragment.kt  BodyFragment.kt  CardFragment.kt  ImageFragment.kt  LoginFragment.kt  SignupFragment.kt  SplashScreenFragment.kt  TitleFragment.kt
app/src/main/java/com/example/dispatcher/view/main/: MainActivity.kt  MainFragment.kt
app/src/main/java/com/example/dispatcher/view/viewAdapters/: ArticleAdapter.kt
app/src/main/java/com/example/dispatcher/viewmodel/: AccountViewModel.kt  AuthenticationViewModel.kt  DashboardViewModel.kt  FavouriteViewModel.kt
app/src/main/res/drawable/: article_card_bg.xml  bottom_navigation_bar_item_bg.xml  ic_dashboard.xml  ic_dispatcher_logo.xml  ic_dispatcher_text.xml  ic_favourite.xml  ic_notification.xml  ic_search.xml  ic_user_avatar.xml
app/src/main/res/layout/: activity_base.xml  activity_home_screen.xml  activity_main.xml  activity_splash_screen.xml  article_fragment.xml  card_fragment.xml  fragment_account.xml  fragment_dashboard.xml  fragment_favourite.xml  fragment_login.xml  fragment_main.xml  fragment_signup.xml  fragment_splash_screen.xml  home_header.xml  image_fragment.xml  view_authentication.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/navigation/: bottom_navigation.xml  main_navigation.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/prod/: google-services.json
app/src/test/java/com/example/dispatcher/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+43 files in other folders)
